<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

     <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  <style>
  #img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img9 { width: 100px; height: 100px; padding: 0.5em; }
  .Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 20px; /*Optional*/
}
.Column
{
    width: 100px;
    height: 100px;
    padding: 0.5em;
    display: table-cell;
}
  </style>
  <script>
  $(function() {
    function check(a, b) {
        var posa = a.position();
        var posb = b.position();

        if (Math.abs(posa.top - posb.top) < 10 && Math.abs(posa.left - posb.left) < 10)
            return true;

        return false;
    }

    function checkAll() {
        if (check($("#img6"), $("#pos1")) &&
            check($("#img2"), $("#pos2")) &&
            check($("#img4"), $("#pos3")) && 
            check($("#img9"), $("#pos4")) && 
            check($("#img1"), $("#pos5")) && 
            check($("#img3"), $("#pos6"))) {
            window.location.replace("verysecretpage.html");
        }
    }

    $( "#img1" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
    $( "#img2" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
    $( "#img3" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
    $( "#img4" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
    $( "#img5" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
    $( "#img6" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
    $( "#img7" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
    $( "#img8" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
    $( "#img9" ).draggable({snap: ".Column", snapMode: "inner", stop:checkAll });
  });
  </script>

    <title>Present stealers</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <meta charset="utf-8">
  


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">We</span> steal presents
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Secret login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Hi, Olga !</h1>
                        <p class="intro-text">We are happy to let you know that from now on we are responsible for taking care of your present. <br><br>
                                              Have a great day !</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Secret login</h2>
                <img id="img1" src='img/img1.jpg'>
                <img id="img2" src='img/img2.jpg'>
                <img id="img3" src='img/img3.jpg'>
                <img id="img4" src='img/img4.jpg'>
                <img id="img5" src='img/img5.jpg'>
                <img id="img6" src='img/img6.jpg'>
                <img id="img7" src='img/img7.jpg'>
                <img id="img8" src='img/img8.jpg'>
                <img id="img9" src='img/img9.jpg'>
                
               <div class="Row">
                    <div class="Column" id="pos1" style="background-color:#202020"> <h1>1</h1> </div>
                    <div class="Column" id="pos2" style="background-color:#282828"> <h1>2</h1> </div>
                    <div class="Column" id="pos3" style="background-color:#303030"> <h1>3</h1> </div>
                    <div class="Column" id="pos4" style="background-color:#383838"> <h1>4</h1> </div>
                    <div class="Column" id="pos5" style="background-color:#404040"> <h1>5</h1> </div>
                    <div class="Column" id="pos6" style="background-color:#484848"> <h1>6</h1> </div>
                </div>
            </div>
        </div>
    </section>  

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Present Stealers 2016</p>
        </div>
    </footer>

    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
